{
  "name": "mithril-dnd",
  "version": "0.0.1",
  "description": "Drag'n'drop for the massive",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitbot/mithril-dnd.git"
  },
  "author": "Patrik Johnson <patrik@zebros.fi>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbitbot/mithril-dnd/issues"
  },
  "homepage": "https://github.com/orbitbot/mithril-dnd#readme"
}
